{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint:fix": {
      "cache": false,
      "persistent": true
    }
  }
}
